@import "_nullstyle";
@import "_kit";

//!----hero----1--
.hero{
  background: #{$gradient1}, #{$gradient2};
  height: 636px;
  &__inner{
    display: flex;
    flex-direction: column;
  }
  &__text{
    display: flex;
    flex-direction: column;
    z-index: 1;
    &_description{
      margin-top: 35px;
      font-size: 18px;
      line-height: 23.4px;
    }
    &_price-sale{
      text-decoration: line-through;
      z-index: -1;
      height: 23px;
      position: absolute;
      right: -45px;
      top: 0;
      width: 75px;
      background: $colorPriceSale;
      padding-right:  5px;
      border-radius: 25px;
      color: rgba(128, 128, 128, 1);
      text-align: end;
    }
    &_price{
      display: inline-block;
      height: 23px;
      z-index: 0;
      position: relative;
      color: rgba(33, 32, 31, 1);
      background: radial-gradient(circle, $colorPrice, $colorPrice1);
      padding: 0 5px;
      border-radius: 25px;
    }
  }
  &__img{
    position: relative;
    height: 265.639px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      left: -12px;
      position: absolute;
      width: 319.798px;
      height: 265.639px;
      transform: rotate(-8.008deg);
    }
  }
}

//!----advantages----2--
.advantages{
  margin-bottom: 72px;
  &__head{
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 24px;
    letter-spacing: -1.12px;
    line-height: 100%;
  }
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    line-height: 120%;
  }
  &__item{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}


//!----event----3--
.event{
  &__inner-sm{
    position: relative;
  }
  &__inner-md{
    display: none;
    margin-top: 100px;
    justify-content: center;
    transform: rotate(2deg);
  }
  &__inner-md-img{
    border-radius: 50px;
    margin-bottom: 8px;
  }
  &__left{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    position: relative;
  }
  &__right{
    display: flex;
    flex-direction: column;
    margin-top: -125px;
    position: relative;
  }
  &__button{
    display: flex;
    justify-content: center;
    margin-top: 48px;
  }
}

//!----event_swiper----3--
.swiper-container {
  margin-top: 47px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50px; /* Закругленные края */
  }
}

.swiper-button-prev,
.swiper-button-next {
  background-color: #FFDE40;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: static;
  cursor: pointer;
  &:after{
    content: '';
  }
  svg{
    width: 27px;
    height: 24px;
  }
}

.swiper-button-prev {
  margin-right: 12px;
}


//!----subscription----4--
.subscription{
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    &_ellipse{
      width: 60%;
      height: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.29;
      background: #8241EF;
      filter: blur(100px);
    }
  }
  &__scooter{
    display: none;
    position: relative;
    &_i{
      position: absolute;
      top: 40%;
      left: 70%;
      transform: translate(-50%, -50%);
      max-width: 680px;
    }
    &_plus{
      position: absolute;
      top: 40%;
      left: 70%;
      transform: translate(-50%, -50%);
    }
  }
  &__scooter-visible{
    position: relative;
    min-height: 285px;
    &_i{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 188.853px;
      height: 262.225px;
    }
  }
}
@import "_media";